<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_light"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layoutDirection="rtl">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="8"
            android:spinnerMode="dropdown"
            android:entries="@array/country"
            android:background="@android:color/transparent"
            />

        <ImageButton
            android:id="@+id/imgspnr"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:backgroundTint="@android:color/holo_blue_light"
            android:onClick="showDropDown"
            android:src="@drawable/arrowdown" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>